APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:T0RDftlDEITUdUBKrwtAAVAWYIvQ9JE7aus/w2IjFp4=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
